# Operaciones con filas

Este script contiene cuatro elementos esenciales del data wrangling:
1. Unión de conjuntos 
2. Concatenación de varios ficheros que conforman el dataset
3. Joins
4. Insertando datos

In [3]:
import pandas as pd

## 1. Unión de conjuntos

Se cargan dos conjuntos de datos, el primero asociado a vino tinto y el segundo a vino blanco, estos conjuntos de datos poseen los mismos atributos, el objetivo es pegar un conjunto debajo del otro.

In [4]:
main_path="C:/Users/Andrea/Desktop/python-ml-course-master/datasets/wine"
tinto="winequality-red.csv"
blanco="winequality-white.csv"

In [5]:
data_red=pd.read_csv(main_path+"/"+tinto, sep=";")
data_blanco=pd.read_csv(main_path+"/"+blanco, sep=";")

In [13]:
data_red.tail(n=2)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [7]:
data_blanco.tail(n=2)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

#### Concatenando axis=0

In [11]:
data_wine=pd.concat([data_red, data_blanco], axis=0)

In [12]:
data_wine.shape

(6497, 12)

## 2. Concatenación de varios ficheros que conforman el dataset

#### Cargando el primer fichero

In [15]:
main_path_v="C:/Users/Andrea/Desktop/python-ml-course-master/datasets/distributed-data"
data=pd.read_csv(main_path_v+"/"+"001.csv")

In [16]:
data.head(n=2)

         Date  sulfate  nitrate  ID
0  2003-01-01      NaN      NaN   1
1  2003-01-02      NaN      NaN   1

In [17]:
for i in range(2,323):
    if i<10 :
        file_name="00"+str(i)
    if 9<i<100:
         file_name="0"+str(i)
    if 99<i<323:
        file_name=str(i)
    file_path=main_path_v+"/"+file_name+".csv"
    temp_data=pd.read_csv(file_path)
    data=pd.concat([data, temp_data], axis=0)

In [18]:
len(data)

750174

In [19]:
data.shape

(750174, 4)

## 3. Joins

In [20]:
carpeta="C:/Users/Andrea/Desktop/python-ml-course-master/datasets/athletes"
medallas="Medals.csv"
paises="Athelete_Country_Map.csv"
atletas="Athelete_Sports_Map.csv"

In [21]:
med=pd.read_csv(carpeta+"/"+medallas, encoding="ISO-8859-1")
med.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

Podemos ver que en medallas puede aparecer el mismo atleta varias veces. Veamos cuantos atletas diferentes hay en el archivo

In [22]:
a=med["Athlete"].unique().tolist()
len(a)

6956

In [25]:
pais=pd.read_csv(carpeta+"/"+paises, encoding="ISO-8859-1")
pais.head(n=2)

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States

In [26]:
mer_inner=pd.merge(left=med, right=pais, 
                  how="inner", left_on="Athlete", right_on="Athlete")

In [28]:
mer_inner.head(n=2)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States

In [29]:
mer_left=pd.merge(left=med, right=pais, 
                  how="left", left_on="Athlete", right_on="Athlete")

## 4. Insertando datos

In [33]:
pais.append({
    "Athlete": "Andrea Marcela",
    "Country" : "Brazil"
},ignore_index=True
)

                            Athlete         Country
0                    Michael Phelps   United States
1                  Natalie Coughlin   United States
2                     Aleksey Nemov          Russia
3                     Alicia Coutts       Australia
4                    Missy Franklin   United States
5                       Ryan Lochte   United States
6                   Allison Schmitt   United States
7                        Ian Thorpe       Australia
8                       Dara Torres   United States
9                     Cindy Klassen          Canada
10                    Nastia Liukin   United States
11                    Marit Bjørgen          Norway
12                         Sun Yang           China
13                  Kirsty Coventry        Zimbabwe
14            Libby Lenton-Trickett       Australia
15                   Inge de Bruijn     Netherlands
16                    Petria Thomas       Australia
17                    Gary Hall Jr.   United States
18                     Michael Klim       Australia
19                    Susie O'Neill       Australia
20                   Jenny Thompson   United States
21        Pieter van den Hoogenband     Netherlands
22                      An Hyeon-Su     South Korea
23                  Aliya Mustafina          Russia
24                    Shawn Johnson   United States
25                    Dmitry Sautin          Russia
26    Leontien Zijlaard-van Moorsel     Netherlands
27               Petter Northug Jr.          Norway
28             Ole Einar Bjørndalen          Norway
29                  Janica Kostelic         Croatia
...                             ...             ...
6941                Bérengère Schuh          France
6942                    Xue Haifeng           China
6943                     Chen Li-Ju  Chinese Taipei
6944                  Chen Szu-Yuan  Chinese Taipei
6945                    Tim Cuddihy       Australia
6946                        He Ying           China
6947                 Dmytro Hrachov         Ukraine
6948                   Jang Yong-Ho     South Korea
6949                       Lin Sang           China
6950                 Liu Ming-Huang  Chinese Taipei
6951              Oleksandr Serdiuk         Ukraine
6952                Wang Cheng-Pang  Chinese Taipei
6953              Alison Williamson   Great Britain
6954                      Wu Hui-Ju  Chinese Taipei
6955               Hiroshi Yamamoto           Japan
6956                   Yuan Shu-Chi  Chinese Taipei
6957                 Matteo Bisiani           Italy
6958              Nataliya Burdeina         Ukraine
6959              Simon Fairweather       Australia
6960                  Butch Johnson   United States
6961                 Kim Cheong-Tae     South Korea
6962                Barbara Mensing         Germany
6963                      O Gyo-Mun     South Korea
6964                 Cornelia Pfohl         Germany
6965               Olena Sadovnycha         Ukraine
6966               Kateryna Serdiuk         Ukraine
6967               Wietse van Alten     Netherlands
6968           Sandra Wagner-Sachse         Germany
6969                      Rod White   United States
6970                 Andrea Marcela          Brazil

[6971 rows x 2 columns]