# Operaciones con filas

Este script contiene cuatro elementos esenciales del data wrangling:
1. Unión de conjuntos 
2. Concatenación de varios ficheros que conforman el dataset
3. Joins
4. Insertando datos
5. Filtros y subconjuntos

In [1]:
import pandas as pd
import numpy as np
import os

## 1. Unión de conjuntos

Se cargan dos conjuntos de datos, el primero asociado a vino tinto y el segundo a vino blanco, estos conjuntos de datos poseen los mismos atributos, el objetivo es pegar un conjunto debajo del otro.

In [2]:
main_path="C:/Users/Andrea/Desktop/python-ml-course-master/datasets/wine"
tinto="winequality-red.csv"
blanco="winequality-white.csv"

In [3]:
data_red=pd.read_csv(main_path+"/"+tinto, sep=";")
data_blanco=pd.read_csv(main_path+"/"+blanco, sep=";")

In [4]:
data_red.tail(n=2)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [5]:
data_blanco.tail(n=2)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

#### Concatenando axis=0

In [6]:
data_wine=pd.concat([data_red, data_blanco], axis=0)

In [7]:
data_wine.shape

(6497, 12)

## 2. Concatenación de varios ficheros que conforman el dataset

#### Cargando el primer fichero

In [8]:
main_path_v="C:/Users/Andrea/Desktop/python-ml-course-master/datasets/distributed-data"
data=pd.read_csv(main_path_v+"/"+"001.csv")

In [9]:
data.head(n=2)

         Date  sulfate  nitrate  ID
0  2003-01-01      NaN      NaN   1
1  2003-01-02      NaN      NaN   1

Así como este fichero se tienen 322, dado que se quiere pegar uno debajo del otro se implementa el siguiente for:

In [10]:
for i in range(2,323):
    if i<10 :
        file_name="00"+str(i)
    if 9<i<100:
         file_name="0"+str(i)
    if 99<i<323:
        file_name=str(i)
    file_path=main_path_v+"/"+file_name+".csv"
    temp_data=pd.read_csv(file_path)
    data=pd.concat([data, temp_data], axis=0)

In [11]:
len(data)

750174

In [12]:
data.shape

(750174, 4)

## 3. Joins

Se va a utilizar los datos asociados a medallas olimpicas

In [13]:
carpeta="C:/Users/Andrea/Desktop/python-ml-course-master/datasets/athletes"
medallas="Medals.csv"
paises="Athelete_Country_Map.csv"
atletas="Athelete_Sports_Map.csv"

In [14]:
med=pd.read_csv(carpeta+"/"+medallas, encoding="ISO-8859-1")
med.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

Podemos ver que en medallas puede aparecer el mismo atleta varias veces. Veamos cuantos atletas diferentes hay en el archivo

In [15]:
a=med["Athlete"].unique().tolist()
len(a)

6956

In [16]:
pais=pd.read_csv(carpeta+"/"+paises, encoding="ISO-8859-1")
pais.head(n=2)

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States

#### Inner Join

In [17]:
mer_inner=pd.merge(left=med, right=pais, 
                  how="inner", left_on="Athlete", right_on="Athlete")

In [30]:
mer_inner.tail(n=2)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8655,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany
8656,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States

#### Left Join

In [32]:
mer_left=pd.merge(left=med, right=pais, 
                  how="left", left_on="Athlete", right_on="Athlete")
mer_left.tail(n=2)

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
8655,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany
8656,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States

En este caso no se obtuvo diferencia en los joins dado que los datos estaban completos, es decir no existen NA.

## 4. Insertando datos

In [20]:
pais.append({
    "Athlete": "Andrea Marcela",
    "Country" : "Brazil"
},ignore_index=True
)

                            Athlete         Country
0                    Michael Phelps   United States
1                  Natalie Coughlin   United States
2                     Aleksey Nemov          Russia
3                     Alicia Coutts       Australia
4                    Missy Franklin   United States
5                       Ryan Lochte   United States
6                   Allison Schmitt   United States
7                        Ian Thorpe       Australia
8                       Dara Torres   United States
9                     Cindy Klassen          Canada
10                    Nastia Liukin   United States
11                    Marit Bjørgen          Norway
12                         Sun Yang           China
13                  Kirsty Coventry        Zimbabwe
14            Libby Lenton-Trickett       Australia
15                   Inge de Bruijn     Netherlands
16                    Petria Thomas       Australia
17                    Gary Hall Jr.   United States
18                     Michael Klim       Australia
19                    Susie O'Neill       Australia
20                   Jenny Thompson   United States
21        Pieter van den Hoogenband     Netherlands
22                      An Hyeon-Su     South Korea
23                  Aliya Mustafina          Russia
24                    Shawn Johnson   United States
25                    Dmitry Sautin          Russia
26    Leontien Zijlaard-van Moorsel     Netherlands
27               Petter Northug Jr.          Norway
28             Ole Einar Bjørndalen          Norway
29                  Janica Kostelic         Croatia
...                             ...             ...
6941                Bérengère Schuh          France
6942                    Xue Haifeng           China
6943                     Chen Li-Ju  Chinese Taipei
6944                  Chen Szu-Yuan  Chinese Taipei
6945                    Tim Cuddihy       Australia
6946                        He Ying           China
6947                 Dmytro Hrachov         Ukraine
6948                   Jang Yong-Ho     South Korea
6949                       Lin Sang           China
6950                 Liu Ming-Huang  Chinese Taipei
6951              Oleksandr Serdiuk         Ukraine
6952                Wang Cheng-Pang  Chinese Taipei
6953              Alison Williamson   Great Britain
6954                      Wu Hui-Ju  Chinese Taipei
6955               Hiroshi Yamamoto           Japan
6956                   Yuan Shu-Chi  Chinese Taipei
6957                 Matteo Bisiani           Italy
6958              Nataliya Burdeina         Ukraine
6959              Simon Fairweather       Australia
6960                  Butch Johnson   United States
6961                 Kim Cheong-Tae     South Korea
6962                Barbara Mensing         Germany
6963                      O Gyo-Mun     South Korea
6964                 Cornelia Pfohl         Germany
6965               Olena Sadovnycha         Ukraine
6966               Kateryna Serdiuk         Ukraine
6967               Wietse van Alten     Netherlands
6968           Sandra Wagner-Sachse         Germany
6969                      Rod White   United States
6970                 Andrea Marcela          Brazil

[6971 rows x 2 columns]

## 5. Filtros y subconjuntos

Para este ejercicio se cargan nuevos archivos

In [21]:
main_path= "C:\\Users\\Andrea\\Desktop\\python-ml-course-master\\datasets"
conjunto="customer-churn-model"
file="customer churn model.txt"

In [22]:
full_path=os.path.join(main_path, conjunto, file)
full_path

'C:\\Users\\Andrea\\Desktop\\python-ml-course-master\\datasets\\customer-churn-model\\customer churn model.txt'

In [23]:
data=pd.read_csv(full_path)
data.head(n=3)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.

### Subconjutos

Localizando por filas y columnas

In [24]:
subset0=data.iloc[2:6,0:8]
subset0

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins
2,NJ,137,415,358-1921,no,no,0,243.4
3,OH,84,408,375-9999,yes,no,0,299.4
4,OK,75,415,330-6626,yes,no,0,166.7
5,AL,118,510,391-8027,yes,no,0,223.4

Trayendo sólo las variables de interés

In [25]:
subset1=data[["State", "Area Code", "Phone", "Day Mins", "Eve Mins", "Night Mins"]]
subset1.head(n=3)

  State  Area Code     Phone  Day Mins  Eve Mins  Night Mins
0    KS        415  382-4657     265.1     197.4       244.7
1    OH        415  371-7191     161.6     195.5       254.4
2    NJ        415  358-1921     243.4     121.2       162.6

### Creando una variable cuantitativa

In [26]:
subset1["Total"]=subset1["Day Mins"]+subset1["Eve Mins"]+subset1["Night Mins"]

C:\Users\Andrea\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

### Filtros

In [27]:
subset2=data[data["Eve Mins"]>100]
subset2.head(n=3)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.

In [28]:
subset3=data[(data["Eve Mins"]>100)&(data["State"]=="OH")]
subset3.head(n=3)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
152,OH,65,408,336-7600,no,no,0,187.9,116,31.94,...,117,13.40,227.3,86,10.23,7.5,6,2.03,1,False.
156,OH,83,415,370-9116,no,no,0,337.4,120,57.36,...,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True.

In [29]:
subset4=data[(data["Area Code"]==415 ) |  (data["Eve Calls"]>100)] #No olvidar poner los paréntesis
subset4.head(n=3)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.